import json
import boto3
import pandas as pd
import re
import pyarrow as pa
import pyarrow.parquet as pq
from io import BytesIO

def save_parquet_s3(df, bucket, key):
    table = pa.Table.from_pandas(df)
    buffer = BytesIO()
    pq.write_table(table, buffer)
    s3 = boto3.client('s3')
    s3.put_object(Body=buffer.getvalue(), Bucket=bucket, Key=key)

def read_log_from_s3(bucket, key):
    s3 = boto3.client('s3')
    return s3.get_object(Bucket=bucket, Key=key)['Body'].read().decode('utf-8')


def lambda_handler(event, context):
    raw_logs = read_log_from_s3(bucket="careplus12",key="support-logs/raw/support_logs_2025-07-01.log")
    lines = [x.strip() for x in raw_logs.split("---") if x]

    log_pattern = re.compile(
    r"(?P<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) \[(?P<log_level>[A-Za-z0-9_]+)\] "
    r"(?P<component>[^\s]+) - TicketID=(?P<ticket_id>\S+) SessionID=(?P<session_id>\S+)\s+"
    r"IP=(?P<ip>.*?) \| ResponseTime=(?P<response_time>-?\d+)ms \| CPU=(?P<cpu>[\d.]+)% \| EventType=(?P<event_type>.*?) \| Error=(?P<error>\w+)\s+"
    r"UserAgent=\"(?P<user_agent>.*?)\"\s+"
    r"Message=\"(?P<message>.*?)\"\s+"
    r"Debug=\"(?P<debug>.*?)\"\s+"
    r"TraceID=(?P<trace_id>\S+)"
    )
    parsed_entries = []
    for entry in lines:
        match = log_pattern.search(entry)
        if match:
            parsed_entries.append(match.groupdict())
    df = pd.DataFrame(parsed_entries)
    df.drop("trace_id", axis=1, inplace=True)
    df = df.astype({"response_time": "int", "cpu": "float"})
    df["timestamp"] = pd.to_datetime(df["timestamp"], format="%Y-%m-%d %H:%M:%S", errors="coerce")
    df["error"] = df["error"].str.lower().map({"false": False, "true": True})
    df.drop(df[df["response_time"] < 0].index, axis=0, inplace=True)
    df["log_level"] = df["log_level"].replace({"INF0": "INFO", "DEBG": "DEBUG", "warnING": "WARNING"})
    df.drop_duplicates(inplace=True)
    print(df.shape)

    output_key = "support-logs/processed/support_logs_2025-07-01.parquet"
    save_parquet_s3(df,"careplus12", output_key)